<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" type="png" href="images\favicon.png">

  <style>

    


    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    * {
      font-family: Nunito, sans-serif;
    }
    
    .responsive-cell-block {
      min-height: 75px;
    }
    
    .text-blk {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      line-height: 25px;
    }
    
    .responsive-container-block {
      min-height: 75px;
      height: fit-content;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      justify-content: space-evenly;
    }
    
    .team-head-text {
      font-size: 48px;
      font-weight: 900;
      text-align: center;
    }
    
    .team-head-text {
      line-height: 50px;
      width: 100%;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 50px;
      margin-left: 0px;
    }
    
    .container {
      max-width: 1380px;
      margin-top: 60px;
      margin-right: auto;
      margin-bottom: 60px;
      margin-left: auto;
      padding-top: 0px;
      padding-right: 30px;
      padding-bottom: 0px;
      padding-left: 30px;
    }
    
    .card {
      text-align: center;
      box-shadow: rgba(195, 12, 12, 0.05) 0px 4px 20px 7px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 30px;
      padding-right: 25px;
      padding-bottom: 30px;
      padding-left: 25px;
    }
    
    .card-container {
      width: 280px;
      margin-top: 0px;
      margin-right: 10px;
      margin-bottom: 25px;
      margin-left: 10px;
    }
    
    .name {
      margin-top: 20px;
      margin-right: 0px;
      margin-bottom: 5px;
      margin-left: 0px;
      font-size: 18px;
      font-weight: 800;
    }
    
    .position {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 10px;
      margin-left: 0px;
    }
    
    .feature-text {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 20px;
      margin-left: 0px;
      color: rgb(122, 122, 122);
      line-height: 30px;
    }
    
    .social-icons {
      width: 70px;
      display: flex;
      justify-content: space-between;
    }
    
    .team-image-wrapper {
      clip-path: circle(50% at 50% 50%);
      width: 130px;
      height: 130px;
    }
    
    .team-member-image {
      max-width: 100%;
    }
    
    @media (max-width: 500px) {
      .card-container {
        width: 100%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 25px;
        margin-left: 0px;
      }
    }


  </style>

  <title>JoshitEngineering</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">
          <a class="navbar-brand " href="index.html"> Joshit<span>Engineering</span> </a>
          
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom ">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand navbar_brand_mobile" href="index.html"> Joshit<span>Engineering</span> </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="team.html">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                </li>
                
                    
                  </a>
                </li>
                
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- contact section -->
  
  <div class="responsive-container-block container">
    <p class="text-blk team-head-text">
      Our Team
    </p>
    <div class="responsive-container-block">
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src=" ">
          </div>
          <p class="text-blk name">
            Akhilesh Kumar Chaudhary 
          </p>
          <p class="text-blk position">
            CEO
          </p>
          <p class="text-blk feature-text">
            Education: BE in Mechanical Engineering
          </p>
          <div class="social-icons">
            <a href="https://www.twitter.com" target="_blank">
              <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
            </a>
            <a href="https://www.facebook.com" target="_blank">
              <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
            </a>
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert2.png">
          </div>
          <p class="text-blk name">
            Dheerendra Pratap Singh 
          </p>
          <p class="text-blk position">
            COO
          </p>
          <p class="text-blk feature-text">
            Education: Master of Business Administration (MBA)
          </p>
          <div class="social-icons">
            <a href="https://www.twitter.com" target="_blank">
              <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
            </a>
            <a href="https://www.facebook.com" target="_blank">
              <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
            </a>
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.14.png">
          </div>
          <p class="text-blk name">
            Piyush Awasthi 
          </p>
          <p class="text-blk position">
            Creative Director 
          </p>
          <p class="text-blk feature-text">
            Education : Bachelor of Fine Arts in  Graphic Design
          </p>
          <div class="social-icons">
            <a href="https://www.twitter.com" target="_blank">
              <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
            </a>
            <a href="https://www.facebook.com" target="_blank">
              <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
            </a>
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET7.15.png">
          </div>
          <p class="text-blk name">
          Amardeep Saraswat 
          </p>
          <p class="text-blk position">
            Sales Manager 
          </p>
          <p class="text-blk feature-text">
            Education: Bachelor of Business Administration, M.B.A
          </p>
          <div class="social-icons">
            <a href="https://www.twitter.com" target="_blank">
              <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
            </a>
            <a href="https://www.facebook.com" target="_blank">
              <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
            </a>
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
          </div>
          <p class="text-blk name">
          	Aakash Singh  
          </p>
          <p class="text-blk position">
            	Production Manager 
          </p>
          <p class="text-blk feature-text">
          	Education: Diploma in Mechanical Engineering 
          </p>
          <div class="social-icons">
            <a href="https://www.twitter.com" target="_blank">
              <img class="twitter-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg">
            </a>
            <a href="https://www.facebook.com" target="_blank">
              <img class="facebook-icon" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
     

<!-- info footer section -->
<section class="info_section ">
  <div class="info_container layout_padding2">
    <div class="container">
      <div class="info_logo">
        <a class="navbar-brand" href="index.html"> Joshit<span>Engineering</span> </a>
      </div>
      <div class="info_main">
        <div class="row">
          <div class="col-md-3 col-lg-2">
            <div class="info_link-box">
              <h5>
                Useful Link
              </h5>
              <ul>
                <li class=" active">
                  <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="">
                  <a class="" href="about.html">About </a>
                </li>
                <li class="">
                  <a class="" href="service.html">Services </a>
                </li>
                <li class="">
                  <a class="" href="portfolio.html"> Portfolio </a>
                </li>
                <li class="">
                  <a class="" href="contact.html"> Contact </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 ">
            <h5>
          We deals In
            </h5>
            <p>
              Vinyl Cutting and Pasting, CO2 Laser Machine, CNC Router Works, UV Printer Machine, Welding Machine 
            </p>
          </div>
          
          <div class="col-md-3 mx-auto  ">
            <h5>
            <br><br>  social media
            </h5>
            <div class="social_box">
              <a href="https://www.facebook.com/profile.php?id=61557481315445&mibextid=LQQJ4d">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <!-- <a href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="#">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="#">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
              </a> -->
            </div>
          </div>
          <div class="col-md-3">
            <h5>
              Our Engineering Center
            </h5>
            <p>
              C-65, Vibhuti Khand, Gomti Nagar, U.P. pin code 226010 India      

            </p>
          </div>
        </div>
      </div>
      <div class="info_bottom">
        <div class="row">
          <div class="col-lg-9">
            <div class="info_contact ">
              <div class="row">
                <div class="col-md-3">
                  <a href="#" class="link-box">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>
                      Location Gomti Nagar Lucknow
                      
                    </span>
                  </a>
                </div>
                <div class="col-md-5">
                  <a href="#" class="link-box">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>
                      Call + 0522-4633923
                    </span>
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="#" class="link-box">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>
                      joshitengineering@gmail.com
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_form ">
              <form action="">
                <input type="email" placeholder="Enter Your Email" />
                <button>
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Joshit Engineering</a>
      </p>
    </div>
  </footer>
</section>

<!-- end info section -->

<!-- footer section -->

<!-- footer section -->


<!-- jQery -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.js"></script>
<!-- owl slider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!--  OwlCarousel 2 - Filter -->
<script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
<!-- nice select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
<!-- custom js -->
<script src="js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
<!-- End Google Map -->

</body>

</html>